{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HmhJw-kKV5ucnUM05rSFm",
      "type": "rectangle",
      "x": 884,
      "y": 105,
      "width": 572,
      "height": 459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 60811095,
      "version": 129,
      "versionNonce": 1056120185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708613655911,
      "link": null,
      "locked": false
    },
    {
      "id": "BjqwDsQ4EVosUuwZG53KV",
      "type": "rectangle",
      "x": 407,
      "y": 208,
      "width": 353,
      "height": 339.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 804135833,
      "version": 144,
      "versionNonce": 2109837111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708613651945,
      "link": null,
      "locked": false
    },
    {
      "id": "kCWt4QsPRwoL8Xfpv3z1a",
      "type": "text",
      "x": 449,
      "y": 216,
      "width": 106.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 731774999,
      "version": 38,
      "versionNonce": 1682662329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708613651945,
      "link": null,
      "locked": false,
      "text": "Navigateur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Navigateur",
      "lineHeight": 1.25
    },
    {
      "id": "9VBOXSF_IhGxDV96ewNdT",
      "type": "rectangle",
      "x": 420,
      "y": 260,
      "width": 327,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2080486391,
      "version": 83,
      "versionNonce": 1666748503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uxr9I5bPwGrn_2K_Ov8Fl",
          "type": "arrow"
        }
      ],
      "updated": 1708613651945,
      "link": null,
      "locked": false
    },
    {
      "id": "trP2Ye7iJQ28R0a6Izdum",
      "type": "text",
      "x": 490.8666687011719,
      "y": 366,
      "width": 185.86666870117188,
      "height": 48.68835261283138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 144565367,
      "version": 165,
      "versionNonce": 1329284119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708613678297,
      "link": null,
      "locked": false,
      "text": "MaybeTheBestBank\nApp",
      "fontSize": 19.475341045132552,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "MaybeTheBestBank\nApp",
      "lineHeight": 1.25
    },
    {
      "id": "7twHBuQkZOP1UPzKu6XhL",
      "type": "rectangle",
      "x": 871,
      "y": 258,
      "width": 96,
      "height": 246.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 536995033,
      "version": 164,
      "versionNonce": 1018326391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W9PXKMLFP9VznjPV5Tq5Q"
        },
        {
          "id": "fqvCYH9VvSM4lW50NnbpP",
          "type": "arrow"
        },
        {
          "id": "6iWE6-hP362AzEeHazdKn",
          "type": "arrow"
        },
        {
          "id": "I3ZK3KKpzfnFv59WqZVlM",
          "type": "arrow"
        },
        {
          "id": "Uxr9I5bPwGrn_2K_Ov8Fl",
          "type": "arrow"
        }
      ],
      "updated": 1708613651945,
      "link": null,
      "locked": false
    },
    {
      "id": "W9PXKMLFP9VznjPV5Tq5Q",
      "type": "text",
      "x": 900.25,
      "y": 368.5,
      "width": 37.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437889305,
      "version": 131,
      "versionNonce": 1880000889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708613651945,
      "link": null,
      "locked": false,
      "text": "BFF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7twHBuQkZOP1UPzKu6XhL",
      "originalText": "BFF",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 458486457,
      "isDeleted": false,
      "id": "-yhgJrZQ-o_uBE4fZP8Qj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051,
      "y": 591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.99999999999997,
      "height": 75.00000000000006,
      "seed": 1125593209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iptXjmyidlgWLJ0eKGHnf"
        },
        {
          "id": "9nVGAM9LDR77ms2QiAADG",
          "type": "arrow"
        }
      ],
      "updated": 1708613668512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 228012953,
      "isDeleted": false,
      "id": "iptXjmyidlgWLJ0eKGHnf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.841667175293,
      "y": 616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.31666564941406,
      "height": 25,
      "seed": 1571600729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708613668512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DumbLLM API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-yhgJrZQ-o_uBE4fZP8Qj",
      "originalText": "DumbLLM API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1529920439,
      "isDeleted": false,
      "id": "M8iv4BdFiCrmWF3kXqVLV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047,
      "y": 380.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.99999999999997,
      "height": 75.00000000000006,
      "seed": 1103516377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nbUTuTdhMqwY2mV-t97LV"
        },
        {
          "id": "fqvCYH9VvSM4lW50NnbpP",
          "type": "arrow"
        }
      ],
      "updated": 1708613651945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 974339897,
      "isDeleted": false,
      "id": "nbUTuTdhMqwY2mV-t97LV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.849998474121,
      "y": 405.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.30000305175781,
      "height": 25,
      "seed": 1393070009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708613651945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cards API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8iv4BdFiCrmWF3kXqVLV",
      "originalText": "Cards API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 321793239,
      "isDeleted": false,
      "id": "0aWO_hB94qLQrcLfAUWcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 277.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.99999999999997,
      "height": 75.00000000000006,
      "seed": 1683993081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jBjZhs-1XRfKru1v9d9n3"
        },
        {
          "id": "I3ZK3KKpzfnFv59WqZVlM",
          "type": "arrow"
        },
        {
          "id": "KW3wghTO84fY7bdYgVl0v",
          "type": "arrow"
        }
      ],
      "updated": 1708613651945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 532213785,
      "isDeleted": false,
      "id": "jBjZhs-1XRfKru1v9d9n3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.1083297729492,
      "y": 302.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78334045410156,
      "height": 25,
      "seed": 359205593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708613651945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transactions API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0aWO_hB94qLQrcLfAUWcr",
      "originalText": "Transactions API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 144734711,
      "isDeleted": false,
      "id": "FD6oveEmvROlzYrUkvnCc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 175.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.99999999999997,
      "height": 75.00000000000006,
      "seed": 551967927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BI6wqIasAeqRKrHWPy7dc"
        },
        {
          "id": "6iWE6-hP362AzEeHazdKn",
          "type": "arrow"
        }
      ],
      "updated": 1708613651945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 724927737,
      "isDeleted": false,
      "id": "BI6wqIasAeqRKrHWPy7dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.816665649414,
      "y": 200.50000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.36666870117188,
      "height": 25,
      "seed": 864529879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708613651945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accounts API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FD6oveEmvROlzYrUkvnCc",
      "originalText": "Accounts API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Uxr9I5bPwGrn_2K_Ov8Fl",
      "type": "arrow",
      "x": 747,
      "y": 391,
      "width": 123,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1600245911,
      "version": 67,
      "versionNonce": 1888232215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708613651945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9VBOXSF_IhGxDV96ewNdT",
        "focus": 0.03567296567682222,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7twHBuQkZOP1UPzKu6XhL",
        "focus": -0.11431938715380081,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6iWE6-hP362AzEeHazdKn",
      "type": "arrow",
      "x": 967,
      "y": 314,
      "width": 72,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1811601689,
      "version": 89,
      "versionNonce": 1208778201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708613651945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7twHBuQkZOP1UPzKu6XhL",
        "focus": -0.1111111111111111,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FD6oveEmvROlzYrUkvnCc",
        "focus": 0.5916398713826367,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I3ZK3KKpzfnFv59WqZVlM",
      "type": "arrow",
      "x": 969,
      "y": 378,
      "width": 153,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1189014871,
      "version": 70,
      "versionNonce": 1801824311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708613651945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7twHBuQkZOP1UPzKu6XhL",
        "focus": 0.10044569551958712,
        "gap": 2
      },
      "endBinding": {
        "elementId": "0aWO_hB94qLQrcLfAUWcr",
        "focus": 0.4013138501705478,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KW3wghTO84fY7bdYgVl0v",
      "type": "arrow",
      "x": 1271,
      "y": 248,
      "width": 58,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1643250073,
      "version": 42,
      "versionNonce": 626088633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708613651945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0aWO_hB94qLQrcLfAUWcr",
        "focus": 0.8238341968911914,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fqvCYH9VvSM4lW50NnbpP",
      "type": "arrow",
      "x": 968,
      "y": 436.26918691695397,
      "width": 76,
      "height": 16.064971576767164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 368239193,
      "version": 100,
      "versionNonce": 387025239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708613651945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -16.064971576767164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7twHBuQkZOP1UPzKu6XhL",
        "focus": 0.49292177466433157,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M8iv4BdFiCrmWF3kXqVLV",
        "focus": 0.37430804298274156,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9nVGAM9LDR77ms2QiAADG",
      "type": "arrow",
      "x": 963,
      "y": 485,
      "width": 121.07500114375307,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 270942775,
      "version": 272,
      "versionNonce": 1535072377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708613668512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.07500114375307,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-yhgJrZQ-o_uBE4fZP8Qj",
        "focus": -0.2513679133264713,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}