
# logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
# logging level
logging.level.org.springframework=ERROR
logging.level.nf.fr.k49.todolist=DEBUG
# root level
logging.level.=INFO